#PORT
PORT=

# POSTGRES
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PG_CONNECTION_STRING=

# POSTGRES ADMIN DASHBOARD
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=